@media only screen and (max-width: 720px) {
    /* For mobile phones: */
    #page {
        font-size: 2.2vw;
    }
    nav{
        font-size: 4vw;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 0;
        position:fixed;
        top:0;
        right:0;
        width: 0%;    
        visibility:hidden;
        height: 100%;
        background-color: rgb(241, 240, 246);
        text-align: center;
    }
    .menu li{
        display: block;    
        padding: 10px;
    }
    .social a{
        padding: 1vw;
    }
    .logo a{
        padding-right:0;
    }

    /* section{
        grid-template-areas: 'a' 
                             'b';
    } */



/* 
    .link-tree{


    } */

    /* Menu Button*/
    #menu-opener {
        visibility: visible;
        display: inline-block;
        cursor: pointer;
        top:0;
        right:0;
        position: fixed;
        padding: 2vw;
        z-index: 10;
    }
    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #000;
        margin: 6px 0;
        transition: 0.4s;
    }
    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
    }
    .change .bar2 {
        opacity: 0;
    }
    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }
}