*{
    box-sizing: border-box;
    padding:0;
    margin:0;  
}
html{
    height: 100%;
}
body{
    font-family: sans-serif;
    font-size: 1em;
    background-color: rgb(246, 246, 240);
    background-image: repeating-linear-gradient(-45deg, rgba(255,255,255, 0.25), rgba(255,255,255, 0.25) 1px, transparent 1px, transparent 6px);
    height: 100%;
}
nav{ 
    width: 100%;
    top:0;
    position: fixed;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-areas: 'a b';
    visibility: visible;
    z-index:5;
    padding: 1.5em;
    /* background-color: rgb(241, 240, 246); */

    
}
ul{
    list-style-type: none; 
}
li{
    display: inline;
    font-weight: bold;      
}
svg{
    height:1.4em;
}
a{
    text-decoration: none;
    color:black;
} 
.logo{
    font-size:x-large;
    padding-inline: 1em;
}

.menu{
    padding-inline: 1.5em;
}
.page{
    font-size: 1.4em;
    padding: .5em;
    text-decoration: underline 0.10em rgba(0,0,0,0);
    transition: text-decoration-color 300ms;
}
.page:hover{
    text-decoration-color: rgba(0,0,0,100);
}
.social-menu{
    padding-inline: .5em;
}
.social{
    padding:.4em;
}
.social svg:hover{
    opacity: 50%;
}

section{
    width: 100%;
    height: 100vh;
    display:grid;
    place-items: center;
    /* place-content: space-evenly; */
    /* grid-template-areas: 'a b'; */
}  


main-img{
    margin-top: 2em;
}
